<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TestWork</title>
</head>
<body>
<style>
        table {
            margin: 5% auto;
            box-sizing: border-box;
            border-collapse: collapse;
        }
        td {
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
        }
        .hover {
            background-color: rgb(204, 204, 204);
        }
        .btn {
            padding: 15px;
            border-radius: 30%;
            outline: none;
            margin: 0 auto;
            display: block;
        }
    </style>

    <div id="game"></div>
<form>
    <button class="btn">NEW GAME</button>
</form>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="crossorigin="anonymous"></script>
    <script src="js.js"></script>
</body>
</html>